{
  "name": "norelle",
  "private": true,
  "devDependencies": {
    "@lhci/cli": "^0.14.0",
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.0.0"
  },
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "test:perf": "lhci autorun --config=./lighthouserc.json",
    "test:all": "npm run test:e2e && npm run test:perf",
    "test:e2e:ci": "playwright test --reporter=list,junit"
  }
}
